
<!DOCTYPE html>
<html>
<head>
    <title>Hannah Injety</title>
</head>
<body>

<h1>Hannah Injety</h1>

<p>
Computer Information Systems Student @ PennWest University |
Aspiring Data Analyst
</p>

<h2>About Me</h2>

<p>
  Hi, I'm Hannah Injety, a Computer Information Systems student
  at PennWest University graduating in 2026. I'm passionate about 
  using technology and data to solve problems, improve processes, and
  support informed decision-making.

Through my internship experience and academic projects, I have developed
skills in data analysis, process improvement, documentation, cybersecurity 
compliance, and business operations. During my internship at Oran Inc., 
I contributed to CMMC and NIST 800-171 compliance efforts by conducting
security gap analyses, creating process documentation, developing training 
materials, and supporting organizational initiatives aimed at improving operational efficiency.

I am currently pursuing opportunities in data analytics and business intelligence, 
with a focus on transforming complex information into meaningful insights.
This portfolio highlights my projects, technical skills, and professional 
experiences as I continue building my career in analytics and technology.
</p>

<h2>Projects</h2>

<ul>
  <li>
    <a href="freshfold.html">Collaborative FreshFold Laundry Application</a>
  </li>
</ul>

<h2>Resume</h2>

<p>
    <a href="Resume_HannahInjety.pdf"  target="_blank">View My Resume!</a>
</p>

</body>
</html>
